{
  "projectType": "application",
  "root": "apps/care-a-lot-homes",
  "sourceRoot": "apps/care-a-lot-homes/src",
  "prefix": "cardsort-softwares",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/care-a-lot-homes",
        "index": "apps/care-a-lot-homes/src/index.html",
        "main": "apps/care-a-lot-homes/src/main.ts",
        "polyfills": "apps/care-a-lot-homes/src/polyfills.ts",
        "tsConfig": "apps/care-a-lot-homes/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/care-a-lot-homes/src/favicon.ico",
          "apps/care-a-lot-homes/src/assets"
        ],
        "styles": [
          "apps/care-a-lot-homes/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/care-a-lot-homes/src/environments/environment.ts",
              "with": "apps/care-a-lot-homes/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "care-a-lot-homes:build:production"
        },
        "development": {
          "browserTarget": "care-a-lot-homes:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "care-a-lot-homes:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/care-a-lot-homes/src/**/*.ts",
          "apps/care-a-lot-homes/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/care-a-lot-homes/src/test.ts",
        "tsConfig": "apps/care-a-lot-homes/tsconfig.spec.json",
        "karmaConfig": "apps/care-a-lot-homes/karma.conf.js",
        "polyfills": "apps/care-a-lot-homes/src/polyfills.ts",
        "styles": [],
        "scripts": [],
        "assets": []
      }
    },
    "deploy-staging": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npm install firebase-tools",
          {
            "command": "npx nx run care-a-lot-homes:build",
            "forwardAllArgs": false
          },
          "firebase hosting:channel:deploy \"{args.channelId}\" --config=firebase.care-a-lot-homes.json --token={args.token}"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npm install firebase-tools",
          {
            "command": "npx nx run care-a-lot-homes:build",
            "forwardAllArgs": false
          },
          "firebase deploy --only hosting --config=firebase.care-a-lot-homes.json --token={args.token}"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
